
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34024.191
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex1_Lista", "Ex1_Lista\Ex1_Lista.csproj", "{D977B5FC-6CA6-45AB-B0DC-2CB4E850FE7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D977B5FC-6CA6-45AB-B0DC-2CB4E850FE7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D977B5FC-6CA6-45AB-B0DC-2CB4E850FE7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D977B5FC-6CA6-45AB-B0DC-2CB4E850FE7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D977B5FC-6CA6-45AB-B0DC-2CB4E850FE7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FB024DA-EE7A-4F86-B43B-A8927F152B66}
	EndGlobalSection
EndGlobal
